absl-py==0.9.0
appdirs==1.4.3
astor==0.8.1
audioread==2.1.8
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==1.5.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
crypto==1.4.1
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
distlib==0.3.0
dlib==19.8.1
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.0.12
firebase==3.0.1
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
future==0.18.2
gast==0.2.2
gcloud==0.17.0
google-auth==1.10.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
googleapis-common-protos==1.51.0
grpcio==1.26.0
gTTS==2.1.0
gTTS-token==1.1.3
h5py==2.10.0
html5lib==0.9999999
httplib2==0.17.0
idna==2.8
imageio==2.6.1
importlib-metadata==1.5.0
importlib-resources==1.4.0
imutils==0.5.3
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jwcrypto==0.7
jws==0.1.3
Keras==2.2.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
librosa==0.7.1
llvmlite==0.31.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mo-future==3.51.20059
Naked==0.1.31
networkx==2.4
numba==0.47.0
numpy==1.18.1
oauth2client==3.0.0
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
pandas==0.25.3
parso==0.6.2
pickleshare==0.7.5
Pillow==7.0.0
playsound==1.2.2
prompt-toolkit==3.0.4
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.4.3
Pygments==2.6.1
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
PyQtWebEngine==5.14.0
Pyrebase==3.0.27
python-dateutil==2.8.1
python-firebase==1.2
python-jwt==2.0.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
resampy==0.2.2
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
shellescape==3.8.1
six==1.13.0
SoundFile==0.10.3.post1
soupsieve==1.9.5
SQLAlchemy==1.3.15
sseclient==0.0.24
tb-nightly==1.14.0a20190603
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.0.0b1
tensorflow-hub==0.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019060501
tflearn==0.3.2
Theano==1.0.4
torch==1.3.1
torchvision==0.4.2
tqdm==4.42.0
traitlets==4.3.3
urllib3==1.25.7
virtualenv==20.0.13
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
zipp==3.1.0